# tieba_git

./: README.md  pom.xml
src/main/java/com/henu/: TiebaApplication.java
src/main/java/com/henu/bean/: Category.java  HuiFu.java  MessAge.java  PingLun.java  ShouCang.java  ShouCangKey.java  TieBa.java  TieZi.java  User.java  UserInfo.java  UserSetting.java  UserTieba.java  UserTiebaKey.java  userTieZi.java  userUser.java
src/main/java/com/henu/config/: MyStartupRunner.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/henu/controller/: CategoryController.java  DoCrawling.java  MyWebSocket.java  TieBaController.java  UserController.java
src/main/java/com/henu/dao/: CategoryMapper.java  HuiFuMapper.java  PingLunMapper.java  ShouCangMapper.java  TieBaMapper.java  TieZiMapper.java  UserInfoMapper.java  UserMapper.java  UserSettingMapper.java  UserTiebaMapper.java  userTieZiMapper.java  userUserMapper.java
src/main/java/com/henu/service/impl/: CategoryImpl.java  HuiFuImpl.java  PingLunImpl.java  TieZiImpl.java  TiebaImpl.java  UserImpl.java  UserInfoImpl.java  UserSettingImpl.java  UserTieBaImpl.java
src/main/java/com/henu/service/interfaces/: CategorySV.java  HuiFuSV.java  PingLunSV.java  TieBaSV.java  TieZiSV.java  UserInfoSV.java  UserSV.java  UserSettingSV.java  UserTiebaSV.java
src/main/java/com/henu/util/: BloomFilter.java  KafkaConsumer.java  KafkaSender.java  PageUtil.java  PicCrawler.java  RedisUtil.java  TieBaUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  HuiFuMapper.xml  PingLunMapper.xml  ShouCangMapper.xml  TieBaMapper.xml  TieZiMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserSettingMapper.xml  UserTiebaMapper.xml  userTieZiMapper.xml  userUserMapper.xml
src/main/resources/static/: login.html
src/main/webapp/: head.jsp  search.jsp  writeTieZi.jsp
src/main/webapp/WEB-INF/jsp/: allCategory.jsp  categoryInfo.jsp  homePage.jsp  searchTieziPage.jsp  tieBaPage.jsp  tieZiPage.jsp  userInfo.jsp  websocket.jsp  websocket_2.jsp
src/test/java/com/henu/: TiebaApplicationTests.java
